import os
import sqlite3
import secrets
import string
import time
from datetime import datetime, timezone, timedelta

from flask import Flask, jsonify, request, g, abort, Response
from werkzeug.security import generate_password_hash, check_password_hash

BASE_DIR = os.path.dirname(os.path.abspath(__file__))
DB_PATH = os.path.join(BASE_DIR, 'mail.db')

# 保持ポリシー（レガシー用のデフォルト）
KEEP_DAYS = 7          # メールは 7 日で削除
MAX_MESSAGES = 10      # 各 mailbox ごとに最大 10 通だけ保持

# API レート制限（デフォルト値）
API_RATE_PER_SEC_DEFAULT = 8    # デフォルト: 1秒あたり8リクエスト
API_DAILY_LIMIT_DEFAULT  = 100  # デフォルト: 1日あたり100リクエスト

# メモリ上の簡易状態:
# {api_key: {"sec_start": float, "sec_count": int, "day": "YYYY-MM-DD", "day_count": int}}
RATE_STATE = {}

app = Flask(__name__)
app.config['SECRET_KEY'] = os.environ.get('APP_SECRET_KEY', 'dev-secret-change-me')

# ---------- DB ヘルパー ----------

def get_db():
    if 'db' not in g:
        g.db = sqlite3.connect(DB_PATH)
        g.db.row_factory = sqlite3.Row
    return g.db

@app.teardown_appcontext
def close_db(exc):
    db = g.pop('db', None)
    if db is not None:
        db.close()

def init_db():
    schema_path = os.path.join(BASE_DIR, 'schema.sql')
    with open(schema_path, 'r', encoding='utf-8') as f:
        sql = f.read()
    db = get_db()
    db.executescript(sql)
    db.commit()

# ---------- ユーティリティ ----------

def now_utc():
    return datetime.now(timezone.utc)

def now_iso():
    return now_utc().isoformat()

def gen_box_id(n=12):
    chars = string.ascii_lowercase + string.digits
    return ''.join(secrets.choice(chars) for _ in range(n))

def gen_local_part(n=8):
    chars = string.ascii_lowercase + string.digits
    return ''.join(secrets.choice(chars) for _ in range(n))

def row_to_dict(row):
    return {k: row[k] for k in row.keys()}

# ---------- メールクリーンアップロジック ----------

def cleanup_mailbox_legacy(db, mailbox_id: int):
    """
    旧UI用のシンプルクリーンアップ:
    ・KEEP_DAYS を超えた古いメールを削除
    ・MAX_MESSAGES を超えた古いメールを削除
    """
    cutoff = now_utc() - timedelta(days=KEEP_DAYS)
    cutoff_iso = cutoff.isoformat()

    db.execute(
        'DELETE FROM messages WHERE mailbox_id = ? AND received_at < ?',
        (mailbox_id, cutoff_iso)
    )

    cur = db.execute(
        'SELECT id FROM messages '
        'WHERE mailbox_id = ? '
        'ORDER BY received_at DESC, id DESC '
        'LIMIT -1 OFFSET ?',
        (mailbox_id, MAX_MESSAGES)
    )
    old_ids = [row['id'] for row in cur.fetchall()]
    if old_ids:
        db.executemany('DELETE FROM messages WHERE id = ?', [(mid,) for mid in old_ids])

    db.commit()

def cleanup_messages_for_box(db, box_row):
    """
    API v1 向け: mailboxes の設定を見てクリーンアップを行う。
    - ttl_days があればそれに従い古いメール削除
    - max_messages があれば上限超過分を古い順から削除
    - どちらも無い場合はレガシーの KEEP_DAYS / MAX_MESSAGES を使う
    """
    mailbox_id = box_row["id"]
    ttl_days = box_row["ttl_days"]
    max_messages = box_row["max_messages"]

    # 1) 日付による削除
    if ttl_days is not None and ttl_days > 0:
        cutoff = now_utc() - timedelta(days=int(ttl_days))
        cutoff_iso = cutoff.isoformat()
        db.execute(
            "DELETE FROM messages WHERE mailbox_id = ? AND received_at < ?",
            (mailbox_id, cutoff_iso),
        )
    else:
        # mailboxごとのTTL未設定ならレガシー設定で削除
        cutoff = now_utc() - timedelta(days=KEEP_DAYS)
        cutoff_iso = cutoff.isoformat()
        db.execute(
            "DELETE FROM messages WHERE mailbox_id = ? AND received_at < ?",
            (mailbox_id, cutoff_iso),
        )

    # 2) 通数による削除
    if max_messages is not None and max_messages > 0:
        limit = int(max_messages)
    else:
        limit = MAX_MESSAGES

    cur = db.execute(
        "SELECT id FROM messages "
        "WHERE mailbox_id = ? "
        "ORDER BY received_at DESC, id DESC "
        "LIMIT -1 OFFSET ?",
        (mailbox_id, limit),
    )
    old_ids = [row["id"] for row in cur.fetchall()]
    if old_ids:
        db.executemany("DELETE FROM messages WHERE id = ?", [(mid,) for mid in old_ids])

    db.commit()

def ensure_box_not_expired(db, box_row):
    """
    expires_at が過去なら mailbox とメッセージを削除し、404 相当にする。
    """
    expires_at = box_row["expires_at"]
    if not expires_at:
        return  # 無期限またはTTL未設定

    try:
        exp_dt = datetime.fromisoformat(expires_at)
    except Exception:
        return

    if exp_dt > now_utc():
        return

    # 期限切れ: メールとボックスを削除
    mailbox_id = box_row["id"]
    db.execute("DELETE FROM messages WHERE mailbox_id = ?", (mailbox_id,))
    db.execute("DELETE FROM mailboxes WHERE id = ?", (mailbox_id,))
    db.commit()
    abort(404, description="box expired")

# ---------- APIキー関連ヘルパー ----------

def load_api_key(api_key: str):
    """
    api_keys テーブルからAPIキー情報を取得。
    存在しなければ None。
    """
    if not api_key:
        return None
    db = get_db()
    cur = db.execute(
        'SELECT id, name, api_key, is_admin, per_second_limit, per_day_limit, created_at '
        'FROM api_keys WHERE api_key = ?',
        (api_key,),
    )
    row = cur.fetchone()
    return row

def check_rate_limit(api_row):
    """
    メモリ上で簡易レート制限をかける。
    adminキーは制限なし。
    キーごとに per_second_limit / per_day_limit を持てる。
    per_day_limit が NULL の場合は「日次無制限」とみなす。
    """
    if not api_row:
        abort(401, description="invalid api key")

    key = api_row["api_key"]
    is_admin = bool(api_row["is_admin"])

    # --- admin キーはレート制限なし ---
    if is_admin:
        return {
            "ok": True,
            "is_admin": True,
            "per_sec_limit": None,
            "per_day_limit": None,
            "remaining_sec": None,
            "remaining_day": None,
        }

    # --- キーごとの制限値を決定 ---
    per_sec_limit = api_row["per_second_limit"]
    per_day_limit = api_row["per_day_limit"]

    # per_second_limit が NULL / 0 以下ならデフォルトを使う
    if per_sec_limit is None or per_sec_limit <= 0:
        per_sec_limit = API_RATE_PER_SEC_DEFAULT

    # per_day_limit は NULL のとき「日次無制限」
    # 0 以下が入っていた場合も「無制限扱い」
    if per_day_limit is not None and per_day_limit <= 0:
        per_day_limit = None

    now = time.time()
    today = now_utc().strftime("%Y-%m-%d")

    state = RATE_STATE.get(key)
    if state is None:
        state = {
            "sec_start": now,
            "sec_count": 0,
            "day": today,
            "day_count": 0,
        }
        RATE_STATE[key] = state

    # 1秒 window リセット
    if now - state["sec_start"] >= 1.0:
        state["sec_start"] = now
        state["sec_count"] = 0

    # 日次リセット
    if state["day"] != today:
        state["day"] = today
        state["day_count"] = 0

    # --- 秒単位チェック ---
    if per_sec_limit is not None and state["sec_count"] >= per_sec_limit:
        retry_after = max(0.0, 1.0 - (now - state["sec_start"]))
        abort(429, description=f"rate limit per second exceeded, retry after {retry_after:.2f}s")

    # --- 日次チェック（無制限以外） ---
    if per_day_limit is not None and state["day_count"] >= per_day_limit:
        abort(429, description="daily rate limit exceeded")

    # カウント加算
    state["sec_count"] += 1
    state["day_count"] += 1

    remaining_sec = None if per_sec_limit is None else per_sec_limit - state["sec_count"]
    remaining_day = None if per_day_limit is None else per_day_limit - state["day_count"]

    return {
        "ok": True,
        "is_admin": False,
        "per_sec_limit": per_sec_limit,
        "per_day_limit": per_day_limit,
        "remaining_sec": remaining_sec,
        "remaining_day": remaining_day,
    }

def require_api_key():
    """
    クエリ or ヘッダから API キーを取得し、
    存在チェックとレート制限を行う。
    問題なければ (api_row, rate_info) を返す。
    """
    api_key = request.args.get("api_key") or request.headers.get("X-API-Key")
    row = load_api_key(api_key)
    if not row:
        abort(401, description="invalid api key")
    rate_info = check_rate_limit(row)
    return row, rate_info

# ---------- ユーザー関連API（シンプル実装） ----------

@app.post('/api/signup')
def signup():
    data = request.json or {}
    email = (data.get('email') or '').strip()
    password = data.get('password') or ''

    if not email or not password:
        return jsonify({'error': 'email and password required'}), 400

    db = get_db()
    cur = db.execute('SELECT id FROM users WHERE email = ?', (email,))
    if cur.fetchone():
        return jsonify({'error': 'email already registered'}), 400

    pw_hash = generate_password_hash(password)
    db.execute(
        'INSERT INTO users (email, password_hash, created_at) VALUES (?, ?, ?)',
        (email, pw_hash, now_iso())
    )
    db.commit()
    return jsonify({'ok': True})

@app.post('/api/login')
def login():
    data = request.json or {}
    email = (data.get('email') or '').strip()
    password = data.get('password') or ''

    if not email or not password:
        return jsonify({'error': 'email and password required'}), 400

    db = get_db()
    cur = db.execute('SELECT * FROM users WHERE email = ?', (email,))
    row = cur.fetchone()
    if not row or not check_password_hash(row['password_hash'], password):
        return jsonify({'error': 'invalid credentials'}), 401

    resp = jsonify({'ok': True})
    # 簡易的に user_id を Cookie に入れる（本番なら JWT 等推奨）
    resp.set_cookie('user_id', str(row['id']), httponly=False)
    return resp

@app.post('/api/logout')
def logout():
    resp = jsonify({'ok': True})
    resp.delete_cookie('user_id')
    return resp

@app.get('/api/me')
def me():
    user_id = request.cookies.get('user_id')
    if not user_id:
        return jsonify({'user': None})
    db = get_db()
    cur = db.execute('SELECT id, email, created_at FROM users WHERE id = ?', (user_id,))
    row = cur.fetchone()
    if not row:
        return jsonify({'user': None})
    return jsonify({'user': row_to_dict(row)})

@app.get("/api/v1/stats")
def api_stats():
    """
    サービス全体の累計カウンターを返す。
    ・total_boxes    : 累計で発行されたメールボックス数
    ・total_messages : 累計で受信したメール数
    認証不要（誰でも見えるカウンター用）。
    """
    db = get_db()
    cur = db.execute(
        "SELECT total_boxes, total_messages FROM stats WHERE id = 1"
    )
    row = cur.fetchone()
    if not row:
        # 念のため、Row が無い場合は 0 を返す
        return jsonify({
            "total_boxes": 0,
            "total_messages": 0,
            "server_time": now_iso(),
        })

    return jsonify({
        "total_boxes": row["total_boxes"],
        "total_messages": row["total_messages"],
        "server_time": now_iso(),
    })

# ---------- 旧 /api/box 系（UI用） ----------

@app.post('/api/box')
def create_or_get_box_legacy():
    """
    旧UI用の簡易 box 作成API。
    （新しい /api/v1/boxes とは別物。将来整理予定）
    """
    db = get_db()
    data = request.json or {}
    reuse = data.get('reuse_box_id')

    if reuse:
        cur = db.execute('SELECT * FROM mailboxes WHERE box_id = ?', (reuse,))
        row = cur.fetchone()
        if row:
            return jsonify({
                'box_id': row['box_id'],
                'email': f"{row['local_part']}@tomy634.com",
                'created_at': row['created_at']
            })

    local_part = gen_local_part()
    box_id = gen_box_id()
    created = now_iso()
    db.execute(
        'INSERT INTO mailboxes (box_id, local_part, user_id, created_at) '
        'VALUES (?, ?, NULL, ?)',
        (box_id, local_part, created)
    )
    db.commit()
    return jsonify({
        'box_id': box_id,
        'email': f"{local_part}@tomy634.com",
        'created_at': created
    })

@app.get('/api/box/<box_id>/messages')
def box_messages_legacy(box_id):
    """
    旧UI用：指定ボックスIDのメッセージ一覧。
    """
    db = get_db()
    cur = db.execute('SELECT id, local_part FROM mailboxes WHERE box_id = ?', (box_id,))
    box = cur.fetchone()
    if not box:
        return jsonify({'error': 'box not found'}), 404

    cleanup_mailbox_legacy(db, box['id'])

    limit = request.args.get('limit', '20')
    try:
        limit = int(limit)
    except ValueError:
        limit = 20
    limit = max(1, min(100, limit))

    cur = db.execute(
        'SELECT id, from_addr, subject, body_text, received_at '
        'FROM messages WHERE mailbox_id = ? ORDER BY received_at DESC LIMIT ?',
        (box['id'], limit)
    )
    rows = cur.fetchall()
    msgs = []
    for r in rows:
        msgs.append({
            'id': r['id'],
            'from': r['from_addr'],
            'subject': r['subject'],
            'date': r['received_at'],
            'body': r['body_text'],
        })
    return jsonify(msgs)

# ログインユーザー向け：自分のボックス一覧
@app.get('/api/my-boxes')
def my_boxes():
    user_id = request.cookies.get('user_id')
    if not user_id:
        return jsonify({'boxes': []})
    db = get_db()
    cur = db.execute(
        'SELECT id, box_id, local_part, created_at, last_seen_at '
        'FROM mailboxes WHERE user_id = ? ORDER BY created_at DESC',
        (user_id,)
    )
    boxes = []
    for r in cur:
        boxes.append({
            'box_id': r['box_id'],
            'email': f"{r['local_part']}@tomy634.com",
            'created_at': r['created_at'],
            'last_seen_at': r['last_seen_at'],
        })
    return jsonify({'boxes': boxes})

# ログイン中ユーザーが新しいボックスを作成
@app.post('/api/my-boxes')
def create_box_for_user():
    user_id = request.cookies.get('user_id')
    if not user_id:
        return jsonify({'error': 'login required'}), 401

    db = get_db()
    local_part = gen_local_part()
    box_id = gen_box_id()
    created = now_iso()
    db.execute(
        'INSERT INTO mailboxes (box_id, local_part, user_id, created_at) '
        'VALUES (?, ?, ?, ?)',
        (box_id, local_part, user_id, created)
    )
    db.commit()
    return jsonify({
        'box_id': box_id,
        'email': f"{local_part}@tomy634.com",
        'created_at': created
    })

# ---------- API v1: 共通 ----------

@app.get("/api/v1/ping")
def api_ping():
    """
    APIキーとレート制限の確認用エンドポイント。
    ?api_key=... で叩く。
    """
    api_row, rate = require_api_key()
    return jsonify({
        "ok": True,
        "api_key_name": api_row["name"],
        "is_admin": bool(api_row["is_admin"]),
        "rate": {
            "per_second_limit": rate["per_sec_limit"],
            "per_day_limit": rate["per_day_limit"],
            "remaining_this_second": rate["remaining_sec"],
            "remaining_today": rate["remaining_day"],
        },
        "server_time": now_iso(),
    })

@app.get("/api/v1/account/limits")
def api_account_limits():
    """
    この API キーのレート情報を返す。
    中身は /api/v1/ping とほぼ同じ。
    """
    api_row, rate = require_api_key()
    return jsonify({
        "ok": True,
        "api_key_name": api_row["name"],
        "is_admin": bool(api_row["is_admin"]),
        "rate": {
            "per_second_limit": rate["per_sec_limit"],
            "per_day_limit": rate["per_day_limit"],
            "remaining_this_second": rate["remaining_sec"],
            "remaining_today": rate["remaining_day"],
        },
        "server_time": now_iso(),
    })

# ---------- API v1: Box関連 ----------

@app.post("/api/v1/boxes")
def api_create_box_v1():
    """
    新しい一時メールアドレスを発行する。
    - ttl_days: 0 / 1 / 3 / 7
        0 = 1通でも届いたらアドレスごと自動削除（delete_on_first=True）
        1,3,7 = その日数を過ぎたらボックスごと削除対象
        未指定なら 1日 をデフォルトにする
    - max_messages: 上限（未指定なら 5 をデフォルトとする）

    レスポンス例:
    {
      "box_id": "sii3jux2ipw4",
      "email": "pwhnbzy0@tomy634.com",
      "ttl_days": 1,
      "delete_on_first": false,
      "max_messages": 5,
      "created_at": "...",
      "expires_at": "..."
    }
    """
    api_row, _ = require_api_key()  # APIキー & レート制限チェック

    data = request.json or {}
    ttl_days = data.get("ttl_days", 1)
    max_messages = data.get("max_messages")

    # ttl_days 正規化
    if ttl_days is None:
        ttl_days = 1
    try:
        ttl_days = int(ttl_days)
    except (TypeError, ValueError):
        ttl_days = 1

    if ttl_days not in (0, 1, 3, 7):
        # 不正値は1日に丸める
        ttl_days = 1

    delete_on_first = (ttl_days == 0)

    # max_messages デフォルト
    if max_messages is None:
        # いったん API 全体のデフォルトとして 5 を採用
        max_messages = 5
    else:
        try:
            max_messages = int(max_messages)
        except (TypeError, ValueError):
            max_messages = 5
        if max_messages <= 0:
            max_messages = 5

    created = now_utc()
    created_iso = created.isoformat()

    if ttl_days > 0:
        expires_at = (created + timedelta(days=ttl_days)).isoformat()
    else:
        expires_at = None

    db = get_db()
    local_part = gen_local_part()
    box_id = gen_box_id()

    db.execute(
        """
        INSERT INTO mailboxes
          (box_id, local_part, user_id, created_at, last_seen_at,
           ttl_days, delete_on_first, max_messages, expires_at)
        VALUES (?, ?, NULL, ?, ?, ?, ?, ?, ?)
        """,
        (
            box_id,
            local_part,
            created_iso,
            created_iso,
            ttl_days,
            1 if delete_on_first else 0,
            max_messages,
            expires_at,
        ),
    )
    db.commit()

    return jsonify({
        "box_id": box_id,
        "email": f"{local_part}@tomy634.com",
        "ttl_days": ttl_days,
        "delete_on_first": delete_on_first,
        "max_messages": max_messages,
        "created_at": created_iso,
        "expires_at": expires_at,
    }), 201

@app.get("/api/v1/boxes/<box_id>/messages")
def api_box_messages_v1(box_id):
    """
    対象ボックスのメール一覧を返す。
    query: ?limit=20 など
    レスポンス:
    {
      "box_id": "...",
      "messages": [
        {
          "id": 1,
          "box_id": "...",
          "from": "...",
          "subject": "...",
          "date": "...",
          "snippet": "..."
        },
        ...
      ]
    }
    """
    api_row, _ = require_api_key()  # APIキー & レート制限チェック

    db = get_db()
    cur = db.execute(
        "SELECT id, box_id, local_part, ttl_days, delete_on_first, "
        "       max_messages, expires_at "
        "FROM mailboxes WHERE box_id = ?",
        (box_id,),
    )
    box = cur.fetchone()
    if not box:
        abort(404, description="box not found")

    # 期限切れチェック（期限切れならここで削除＆404）
    ensure_box_not_expired(db, box)

    # ボックスの設定に基づいてクリーンアップ
    cleanup_messages_for_box(db, box)

    limit = request.args.get("limit", "20")
    try:
        limit = int(limit)
    except ValueError:
        limit = 20
    limit = max(1, min(100, limit))

    cur = db.execute(
        "SELECT id, from_addr, subject, body_text, received_at "
        "FROM messages WHERE mailbox_id = ? "
        "ORDER BY received_at DESC, id DESC "
        "LIMIT ?",
        (box["id"], limit),
    )
    rows = cur.fetchall()

    messages = []
    for r in rows:
        snippet = (r["body_text"] or "")[:200]
        messages.append({
            "id": r["id"],
            "box_id": box["box_id"],
            "from": r["from_addr"],
            "subject": r["subject"],
            "date": r["received_at"],
            "snippet": snippet,
        })

    return jsonify({
        "box_id": box["box_id"],
        "messages": messages,
    })

@app.delete("/api/v1/boxes/<box_id>")
def api_delete_box_v1(box_id):
    """
    ボックスごと削除（メールも全部削除）
    """
    api_row, _ = require_api_key()

    db = get_db()
    cur = db.execute("SELECT id FROM mailboxes WHERE box_id = ?", (box_id,))
    box = cur.fetchone()
    if not box:
        abort(404, description="box not found")

    mailbox_id = box["id"]
    db.execute("DELETE FROM messages WHERE mailbox_id = ?", (mailbox_id,))
    db.execute("DELETE FROM mailboxes WHERE id = ?", (mailbox_id,))
    db.commit()

    return jsonify({"ok": True, "box_id": box_id})

# ---------- API v1: メッセージ関連 ----------

@app.get("/api/v1/messages/<int:message_id>")
def api_message_detail(message_id):
    """
    1件のメール詳細（本文プレーンテキスト＋メタデータ）。
    """
    api_row, _ = require_api_key()

    db = get_db()
    cur = db.execute(
        """
        SELECT m.id, m.mailbox_id, m.from_addr, m.subject, m.body_text,
               m.received_at,
               b.box_id, b.local_part
        FROM messages m
        JOIN mailboxes b ON b.id = m.mailbox_id
        WHERE m.id = ?
        """,
        (message_id,),
    )
    row = cur.fetchone()
    if not row:
        abort(404, description="message not found")

    email_addr = f"{row['local_part']}@tomy634.com"
    snippet = (row["body_text"] or "")[:200]

    return jsonify({
        "id": row["id"],
        "box_id": row["box_id"],
        "email": email_addr,
        "from": row["from_addr"],
        "subject": row["subject"],
        "date": row["received_at"],
        "snippet": snippet,
        "body_text": row["body_text"],
    })

@app.get("/api/v1/messages/<int:message_id>/text")
def api_message_text(message_id):
    """
    純粋なプレーンテキスト本文だけを返す。
    Content-Type: text/plain; charset=utf-8
    """
    api_row, _ = require_api_key()  # APIキー & レート制限チェック

    db = get_db()
    cur = db.execute(
        "SELECT body_text FROM messages WHERE id = ?",
        (message_id,),
    )
    row = cur.fetchone()
    if not row:
        abort(404, description="message not found")

    return Response(row["body_text"] or "", mimetype="text/plain; charset=utf-8")

@app.get("/api/v1/messages/<int:message_id>/source")
def api_message_source(message_id):
    """
    生のRFC822ソースを返す（raw_source列がある場合）。
    なければ 404。
    """
    api_row, _ = require_api_key()

    db = get_db()
    cur = db.execute(
        "SELECT raw_source FROM messages WHERE id = ?",
        (message_id,),
    )
    row = cur.fetchone()
    if not row or row["raw_source"] is None:
        abort(404, description="raw source not stored")

    return Response(row["raw_source"], mimetype="message/rfc822")

# ---------- エントリポイント ----------

if __name__ == '__main__':
    # 初回だけ schema を流す
    if not os.path.exists(DB_PATH):
        os.makedirs(BASE_DIR, exist_ok=True)
        with app.app_context():
            init_db()
    app.run(host='127.0.0.1', port=5000, debug=True)
